spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/SalesTrackingAndManagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=5678utifjhdvfedr5364758utjgnfdbvgwfr2567348596075847362456j7h54g3fg45jhk67hg5h6f45g3jh46kj75h564g53fg5uh67i5u6453ghj647ug46

# 15 min
jwt.expiration=900000

# in days
refreshtoken.expriration =15



# mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sirviram10@gmail.com
spring.mail.password=jlstvggnkbieijsd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


server.port=8080
server.address=0.0.0.0

#security
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


# logging
#logging.level.root=OFF

